<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
*{padding: 0%;margin: 0%;}
body{overflow: hidden;}
.registration{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.registration div{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.request_sigup{background:linear-gradient(aqua, #363543);color: white; font-weight: bolder;}
.request_sigup p{margin-top: 3%;}

input{width: 30%;margin-top: 3%; border-radius: 30px;height: 40px;}  </style>
</head>
<body>
          <div class="registration">
                    <div class="registration_request" style="width: 70%;">
                              <h1>Register Your Self</h1>
                              <h3>Enter Your Details</h3>
                              <input type="text" id="regist_name" placeholder="Name"/>
                              <input type="email" id="regist_registration_email" placeholder="Email"/>
                              <input type="password" id="regist_password" placeholder="password"/>
                              <input type="number" id="regist_mob" placeholder="Mob-no"/>
                              <input type="submit" value="regist_Register" onclick="registration()" style="background-color: #363543; color: white;"/>
                    </div>
                    <div class="request_sigup" style="width: 30%;">

                              <h1>Login Back.?</h1>
                              <p>Login and view more details..</p>
                              <a href="./login.html"><input type="submit" value="Login" style="width: 500%;margin-left: -200%;"/></a>
                    </div>
          </div>


          
         <script src="./potfolio.js"></script>
</body>
</html>